/* ------fonts ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/* ----Universal--- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/*---------- Common Use --------- */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
h1{
    font-size: 45px;
}
.highlight{
    color:  #FF008E;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 24px;
}
p{
    font-size: 18px;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 12px 25px;
    background-image: linear-gradient(90deg, #9b2164, #FF008E);
    font-size: 15px;
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 7px 0  #7a335a;
    color: #fff;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #7a335a;
}
.arrow{
    position: relative;
    top: 1px ;
    left: 5px;
    
}


/* Logo & Navigation  */
#logo>h3{
    font-size: 24px;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.navigation{
    display: flex;

}
.navigation li{
    list-style: none;
    margin: 10px;
    
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    padding: 15px;
}
/* For responsive Layout */
.bar,.cart{
    display: none;
}


/* bannar and heading  */

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 520px;
}
.left-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.left-banner h1{
    color: #3A3A3A;

}
.heading>.highlight{
    color:  #FF008E;
}
.left-banner p{
    line-height: 1.5em;
    color: #3A3A3A;
    margin: 20px 0;
}

.right-banner img{
    width: 75%;
    position: relative;
    left: 120px;
    top: 45px;
    transition: transform 5s;
    
}
.right-banner img:hover{
    transform: scale(.5) rotate(45deg);
}
/*------------- Brand Logo ------- */

#brand-logo-section{
    margin: 40px auto;
}
.solid{
    outline: 0;
    border: 0;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}
#brand-logos>ul{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#brand-logos>ul>li{
    list-style: none;
    margin-right: 45px;
}
/* ----------------------------
            Main 
----------------------- */

/* ----------Collection Section --------- */

#collections-section{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
    
}
.section-title{
    margin-bottom: 30px;
    color: #3A3A3A;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.collection{
    padding: 13px 17px 13px 11px;
    width: 310px;
    border-radius: 15px;
    box-shadow: 0px 5.342289924621582px 13.35572338104248px 20px #0000000D;

}
/* Banner  */
 .item-image img{
    width: 100%;
}
/* Details  */
.item-details h2{
    color: #18191F ;
    font-weight: 600;
    margin-top: 16px;
}
.item-details h3{
    color: #000000DE;
    font-weight: 500;
    padding: 10px 0;
}
/* Rating */
.fa-star{
    font-size: 12px;
}
.fa-star.filled , .fa-star-half-alt{
    color: #FFC014;
}
.rating span{
    font-size: 14px;
    color: #5E6366;
    font-weight: 700;
    margin-left: 7px;
}
.item-info{
    margin-top: 8px;
    font-size: 14px;
    color: #787885;
    font-weight: 600;
}
/* --See more -- */
.see-more{
    margin: 50px;
    margin-right: 150px;
    display: flex;
    justify-content: end;
    align-items: center;
    color: #FF008E;
    
}
.see-more:hover{
    cursor:pointer;
}

/* -----------------------
    Our Community
 ------------------ */
 #community{
     margin: 120px auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .members{
     margin-top: 40px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap: 200px;
 }

 .member-image img{
     height: 200px;
     width: 200px;
     transition: transform 5s;
 }
 .member-image img:hover{
    transform: scale(1.3) rotate(360deg);
 }
 .member-info{
     margin-left: 20px;
     margin-top: 20px;
 }
 /*------------ Footer Section -------------- */
 footer{
    background-color: #0a0826;
    margin-top: 40px;
    height: 210px;
    /* padding-bottom: 10px; */
}
.foo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
}
.foo h3{
    color: #fff;
}
.foo small,.social-icon i{
    color:#D9DBE1;
}
.social-icon{
    display: flex;
    justify-content: space-evenly;

}
.social-icon i{
    background-color: #22203b;
    margin: 10px;
    border-radius: 50%;
    padding: 7px;
}

/*-------------------------------------
    Responsive For Mobile Device
------------------------------------ */
@media only screen and (max-width:576px){
    h1{
        font-size: 35px;

    }
    /* ------header ----- */
    /* logo  */
    .bar,.cart{
        display: block;
    }
    nav{
        display: flex;
        height: 100px;
        justify-content: space-between;
        align-items: center;
    }
    .navigation{
        display: none;
    }

    /* Bannar */
    .banner{
        display: grid;
        grid-template-columns: 1fr;
         row-gap: 40px;
         margin-bottom: 320px;
    }
    .left-banner{
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        
    }
    
    .right-banner{
        order: 1;
        position: relative;
        right: 90px;
        
    }
    
    .right-banner img{
        width: 95%;
    }
    /* Company */
    #brand-logo-section{
        margin-top: 20px;
    }
    #brand-logos>ul{
        display: grid;
        grid-template-columns:repeat(4,1fr);
    }
    #brand-logos>ul>li{
        
        margin-right: 15px;
    }
    #brand-logos>ul>li img{
        width: 70%;
    }
    /* Collection  */
    .collections{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
        grid-row-gap: 30px;
    }

    .members{
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: 30px;
        
    }

 
}

/* -------------------
    Tablet View
 ---------------- */
 @media only screen and (min-width:577px) and (max-width:991px){

    h1{
        font-size: 35px;

    }
    /* ------header ----- */
    /* logo  */
    .bar,.cart{
        display: block;
    }
    nav{
        display: flex;
        height: 100px;
        justify-content: space-between;
        align-items: center;
    }
    .navigation{
        display: none;
    }

    /* Bannar */
    .banner{
        display: grid;
        grid-template-columns: 1fr;
         row-gap: 40px;
         margin-bottom: 580px;
    }
    .left-banner{
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        
    }
    
    .right-banner{
        order: 1;
        position: relative;
        right: 90px;
        
    }
    
    .right-banner img{
        width: 95%;
    }
    /* Company */
    #brand-logo-section{
        margin-top: 20px;
    }
    #brand-logos>ul{
        display: grid;
        grid-template-columns:repeat(4,1fr);
    }
    #brand-logos>ul>li{
        
        margin-right: 15px;
    }
    #brand-logos>ul>li img{
        width: 70%;
    }
    /* Collection  */
    .collections{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .members{
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: 30px;
        
    }

 }

 